server {
  listen 8080;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options DENY;
  add_header Referrer-Policy no-referrer;

  # Cloud Run frontends are static SPAs. The backend lives on a separate Cloud Run
  # service, so we must reverse-proxy /api requests instead of SPA-fallbacking them
  # to index.html (which causes POST requests to return 405).
  location /api/ {
    proxy_pass ${API_UPSTREAM};
    proxy_http_version 1.1;

    # Cloud Run services are behind Google Front End, which requires SNI for TLS.
    proxy_ssl_server_name on;
    proxy_ssl_name ${DOLLAR}proxy_host;

    # Cloud Run routing is based on the Host header; use upstream host from proxy_pass.
    proxy_set_header Host ${DOLLAR}proxy_host;
    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
    proxy_set_header X-Forwarded-Host ${DOLLAR}host;

    # Needed for SSE (AI streaming) and long-polling.
    proxy_buffering off;
    proxy_connect_timeout 5s;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
  }

  location ~* \.(?:css|js|mjs|map|png|jpg|jpeg|gif|svg|ico|webp|avif|woff2?|ttf|eot)$ {
    expires 365d;
    add_header Cache-Control "public, immutable";
    try_files ${DOLLAR}uri =404;
  }

  location / {
    try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.html;
  }
}
