[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
plugins = sqlalchemy.ext.mypy.plugin

[mypy-firebase_admin.*]
ignore_missing_imports = True

[mypy-vertexai.*]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True
