[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
disable_error_code = attr-defined, call-arg, arg-type, return-value, no-any-return, method-assign, assignment, return
plugins = sqlalchemy.ext.mypy.plugin


[mypy-vertexai.*]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

# 2025-12-10 13:50 CST - restored mypy config for CI
